# Your timezone, https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=#Europe/London

# UNIX PUID and PGID, find with: id $USER
PUID=#1000
PGID=#1000

# The directory where data and configuration will be stored.
CONFIG=#./config
DOWNLOADS=#./downloads
MEDIA=#./media

# Needed to register your server on first boot
# https://www.plex.tv/claim/
PLEX_CLAIM=#claim-xxxx

#Tailscale
TS_AUTHKEY=tskey-auth-xxxx